/* Very small screen */
@media (max-width: 374px) {
  body {
    overflow: visible;
  }

  .container {
    width: 100%;
    height: 100vh;
    overflow: scroll;
    margin: auto;
    position: relative;
    /* background-color: lightpink; */
  }

  .bg-image {
    padding: 0px;
    width: 100%;
    height: 100%;
    background-image: url("../img/bg-mobile.svg");
    background-repeat: no-repeat;
    background-size: 560px;
    background-position: 20% -15%;
    position: absolute;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .bg-image nav {
    width: 100%;
    height: auto;
    padding: 34px 20px 20px 20px;
  }

  .bg-image nav .logo {
    display: flex;
    justify-content: start;
    align-items: center;
    width: 100%;
  }

  .bg-image nav .logo img {
    width: 140px;
    object-fit: cover;
  }

  .bg-image main {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    /* background-color: yellowgreen; */
    overflow: visible;
    flex: 0 1 100%;
  }

  .bg-image main .image-content {
    width: 100%;
    height: auto;
    padding: 0;
    /* background-color: aqua; */
    display: flex;
    justify-content: center;
  }

  .bg-image main .image-content img {
    width: 300px;
    height: auto;
    object-fit: cover;
  }

  .bg-image main .text-content {
    width: auto;
    height: auto;
    margin-top: -60px;
    max-width: 600px;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 0 40px;
    /* background-color: coral; */
  }

  .bg-image main .text-content h2 {
    font-size: 24px;
    text-align: center;
    max-width: 420px;
  }

  .bg-image main .text-content p {
    max-width: 460px;
    font-family: var(--open-sans);
    font-size: 15px;
    text-align: center;
    line-height: 26px;
  }

  .bg-image main .text-content .btn-register {
    width: 80%;
    padding: 10px;
    border-radius: 50px;
    color: var(--violet);
    font-family: var(--poppins);
    font-size: 16px;
    margin-top: 6px;
    box-shadow: 6px 6px 14px 0px rgba(0, 0, 0, 0.3);
    border: none;
    background-color: #fff;
    transition: all 0.2s ease-in-out;
  }

  .bg-image main .text-content .btn-register:hover {
    cursor: pointer;
    color: var(--soft-magenta);
    background-color: #fff;
    transition: all 0.2s ease-in-out;
  }

  footer {
    width: 100%;
    height: 15%;
    position: absolute;
    top: 100%;
    left: 0;
    display: flex;
    padding: 20px 0;
    justify-content: center;
    gap: 20px;
    /* background-color: red; */
  }

  footer .circle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid #fff;
    position: relative;
  }

  footer .circle:hover {
    border: 3px solid rgba(0, 0, 0, 0.2);
    cursor: pointer;
  }

  footer .circle .myicons {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 18px;
    color: #fff;
  }
}

@media (min-width: 375px) and (max-width: 575px) {
  body {
    overflow: visible;
  }

  .container {
    width: 100%;
    height: 100vh;
    overflow: scroll;
    margin: auto;
    position: relative;
    /* background-color: lightpink; */
  }

  .bg-image {
    padding: 0px;
    width: 100%;
    height: auto;
    background-image: url("../img/bg-mobile.svg");
    background-repeat: no-repeat;
    background-size: 560px;
    background-position: 20% -15%;
    position: absolute;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .bg-image nav {
    width: 100%;
    height: auto;
    padding: 34px 20px 48px 20px;
  }

  .bg-image nav .logo {
    display: flex;
    justify-content: start;
    align-items: center;
    width: 100%;
  }

  .bg-image nav .logo img {
    width: 140px;
    object-fit: cover;
  }

  .bg-image main {
    width: 100%;
    height: auto;
    display: flex;
    gap: 40px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    /* background-color: yellowgreen; */
    overflow: visible;
    flex: 0 1 100%;
  }

  .bg-image main .image-content {
    width: 100%;
    height: auto;
    margin-top: -160px;
    padding: 0;
    /* background-color: aqua; */
    display: flex;
    justify-content: center;
  }

  .bg-image main .image-content img {
    width: 340px;
    height: 100%;
    object-fit: cover;
  }

  .bg-image main .text-content {
    width: auto;
    height: auto;
    margin-top: -0;
    max-width: 600px;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 0 40px;
    /* background-color: coral; */
  }

  .bg-image main .text-content h2 {
    font-size: 24px;
    text-align: center;
    max-width: 420px;
  }

  .bg-image main .text-content p {
    max-width: 460px;
    font-family: var(--open-sans);
    font-size: 15px;
    text-align: center;
    line-height: 26px;
  }

  .bg-image main .text-content .btn-register {
    width: 80%;
    padding: 10px;
    border-radius: 50px;
    color: var(--violet);
    font-family: var(--poppins);
    font-size: 16px;
    margin-top: 6px;
    box-shadow: 6px 6px 14px 0px rgba(0, 0, 0, 0.3);
    border: none;
    background-color: #fff;
    transition: all 0.2s ease-in-out;
  }

  .bg-image main .text-content .btn-register:hover {
    cursor: pointer;
    color: var(--soft-magenta);
    background-color: #fff;
    transition: all 0.2s ease-in-out;
  }

  footer {
    width: 100%;
    height: 10%;
    position: absolute;
    bottom: 100%;
    left: 0;
    display: flex;
    padding: 20px 0;
    justify-content: center;
    align-items: center;
    gap: 20px;
    /* background-color: red; */
  }

  footer .circle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid #fff;
    position: relative;
  }

  footer .circle:hover {
    border: 3px solid rgba(0, 0, 0, 0.2);
    cursor: pointer;
  }

  footer .circle .myicons {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 18px;
    color: #fff;
  }
}

/* Medium (tablets) screen */
@media (min-width: 576px) and (max-width: 720px) {
  body {
    overflow: visible;
  }

  .container {
    width: 100%;
    height: 100vh;
    overflow: scroll;
    margin: auto;
    position: relative;
    /* background-color: lightpink; */
  }

  .bg-image {
    padding: 0px;
    width: 100%;
    height: auto;
    background-image: url("../img/bg-mobile.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 100% 100%;
    position: absolute;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .bg-image nav {
    width: 100%;
    height: auto;
    padding: 34px 20px 48px 20px;
  }

  .bg-image nav .logo {
    display: flex;
    justify-content: start;
    align-items: center;
    width: 100%;
  }

  .bg-image nav .logo img {
    width: 160px;
    object-fit: cover;
  }

  .bg-image main {
    width: 100%;
    height: auto;
    display: flex;
    gap: 40px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    /* background-color: yellowgreen; */
    overflow: visible;
    flex: 0 1 100%;
  }

  .bg-image main .image-content {
    width: 100%;
    height: auto;
    margin-top: -160px;
    padding: 0;
    /* background-color: aqua; */
    display: flex;
    justify-content: center;
  }

  .bg-image main .image-content img {
    width: 420px;
    height: 100%;
    object-fit: cover;
  }

  .bg-image main .text-content {
    width: auto;
    height: auto;
    margin-top: -0;
    max-width: 600px;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 0 40px;
    /* background-color: coral; */
  }

  .bg-image main .text-content h2 {
    font-size: 26px;
    text-align: center;
    max-width: 420px;
  }

  .bg-image main .text-content p {
    max-width: 460px;
    font-family: var(--open-sans);
    font-size: 18px;
    text-align: center;
    line-height: 26px;
  }

  .bg-image main .text-content .btn-register {
    width: 80%;
    padding: 10px;
    border-radius: 50px;
    color: var(--violet);
    font-family: var(--poppins);
    font-size: 16px;
    margin-top: 6px;
    box-shadow: 6px 6px 14px 0px rgba(0, 0, 0, 0.3);
    border: none;
    background-color: #fff;
    transition: all 0.2s ease-in-out;
  }

  .bg-image main .text-content .btn-register:hover {
    cursor: pointer;
    color: var(--soft-magenta);
    background-color: #fff;
    transition: all 0.2s ease-in-out;
  }

  footer {
    width: 100%;
    height: 10%;
    position: absolute;
    bottom: 100%;
    left: 0;
    display: flex;
    padding: 20px 0;
    justify-content: center;
    align-items: center;
    gap: 20px;
    /* background-color: red; */
  }

  footer .circle {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid #fff;
    position: relative;
  }

  footer .circle:hover {
    border: 3px solid rgba(0, 0, 0, 0.2);
    cursor: pointer;
  }

  footer .circle .myicons {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 18px;
    color: #fff;
  }
}

@media (min-width: 721px) and (max-width: 930px) {
  body {
    overflow: visible;
  }

  .container {
    width: 100%;
    height: 100vh;
    overflow: scroll;
    margin: auto;
    position: relative;
    /* background-color: lightpink; */
  }

  .bg-image {
    padding: 0px;
    width: 100%;
    height: auto;
    background-image: url("../img/bg-mobile.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 100% 100%;
    position: absolute;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .bg-image nav {
    width: 100%;
    height: auto;
    padding: 34px 20px 48px 20px;
  }

  .bg-image nav .logo {
    display: flex;
    justify-content: start;
    align-items: center;
    width: 100%;
  }

  .bg-image nav .logo img {
    width: 160px;
    object-fit: cover;
  }

  .bg-image main {
    width: 100%;
    height: auto;
    display: flex;
    gap: 40px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    /* background-color: yellowgreen; */
    overflow: visible;
    flex: 0 1 100%;
  }

  .bg-image main .image-content {
    width: 100%;
    height: auto;
    margin-top: -160px;
    padding: 0;
    /* background-color: aqua; */
    display: flex;
    justify-content: center;
  }

  .bg-image main .image-content img {
    width: 465px;
    height: 100%;
    object-fit: cover;
  }

  .bg-image main .text-content {
    width: auto;
    height: auto;
    margin-top: -0;
    max-width: 600px;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 0 40px;
    /* background-color: coral; */
  }

  .bg-image main .text-content h2 {
    font-size: 28px;
    text-align: center;
    max-width: 420px;
  }

  .bg-image main .text-content p {
    max-width: 460px;
    font-family: var(--open-sans);
    font-size: 18px;
    text-align: center;
    line-height: 26px;
  }

  .bg-image main .text-content .btn-register {
    width: 80%;
    padding: 10px;
    border-radius: 50px;
    color: var(--violet);
    font-family: var(--poppins);
    font-size: 18px;
    margin-top: 6px;
    box-shadow: 6px 6px 14px 0px rgba(0, 0, 0, 0.3);
    border: none;
    background-color: #fff;
    transition: all 0.2s ease-in-out;
  }

  .bg-image main .text-content .btn-register:hover {
    cursor: pointer;
    color: var(--soft-magenta);
    background-color: #fff;
    transition: all 0.2s ease-in-out;
  }

  footer {
    width: 100%;
    height: 10%;
    position: absolute;
    bottom: 100%;
    left: 0;
    display: flex;
    padding: 20px 0;
    justify-content: center;
    align-items: center;
    gap: 20px;
    /* background-color: red; */
  }

  footer .circle {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid #fff;
    position: relative;
  }

  footer .circle:hover {
    border: 3px solid rgba(0, 0, 0, 0.2);
    cursor: pointer;
  }

  footer .circle .myicons {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 18px;
    color: #fff;
  }
}

@media (min-width: 931px) and (max-width: 1280px) {
  body {
    overflow: visible;
  }

  .container {
    width: 100%;
    height: 100vh;
    overflow: scroll;
    margin: auto;
    position: relative;
    /* background-color: lightpink; */
  }

  .bg-image {
    padding: 0px;
    width: 100%;
    height: auto;
    background-image: url("../img/bg-mobile.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 100% 100%;
    position: absolute;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .bg-image nav {
    width: 100%;
    height: auto;
    padding: 34px 20px 60px 20px;
  }

  .bg-image nav .logo {
    display: flex;
    justify-content: start;
    align-items: center;
    width: 100%;
  }

  .bg-image nav .logo img {
    width: 160px;
    object-fit: cover;
  }

  .bg-image main {
    width: 100%;
    height: auto;
    display: flex;
    gap: 40px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    /* background-color: yellowgreen; */
    overflow: visible;
    flex: 0 1 100%;
  }

  .bg-image main .image-content {
    width: 100%;
    height: auto;
    margin-top: -160px;
    padding: 0;
    /* background-color: aqua; */
    display: flex;
    justify-content: center;
  }

  .bg-image main .image-content img {
    width: 500px;
    height: 100%;
    object-fit: cover;
  }

  .bg-image main .text-content {
    width: auto;
    height: auto;
    margin-top: -0;
    max-width: 600px;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 0 40px;
    /* background-color: coral; */
  }

  .bg-image main .text-content h2 {
    font-size: 28px;
    text-align: center;
    max-width: 420px;
  }

  .bg-image main .text-content p {
    max-width: 460px;
    font-family: var(--open-sans);
    font-size: 18px;
    text-align: center;
    line-height: 26px;
  }

  .bg-image main .text-content .btn-register {
    width: 80%;
    padding: 10px;
    border-radius: 50px;
    color: var(--violet);
    font-family: var(--poppins);
    font-size: 18px;
    margin-top: 6px;
    box-shadow: 6px 6px 14px 0px rgba(0, 0, 0, 0.3);
    border: none;
    background-color: #fff;
    transition: all 0.2s ease-in-out;
  }

  .bg-image main .text-content .btn-register:hover {
    cursor: pointer;
    color: var(--soft-magenta);
    background-color: #fff;
    transition: all 0.2s ease-in-out;
  }

  footer {
    width: 100%;
    height: 10%;
    position: absolute;
    bottom: 100%;
    left: 0;
    display: flex;
    padding: 20px 0;
    justify-content: center;
    align-items: center;
    gap: 20px;
    /* background-color: red; */
  }

  footer .circle {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid #fff;
    position: relative;
  }

  footer .circle:hover {
    border: 3px solid rgba(0, 0, 0, 0.2);
    cursor: pointer;
  }

  footer .circle .myicons {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 18px;
    color: #fff;
  }
}
